I have tested the program with the following inputs and the outputs were correct for these examples. I have also uploaded a pdf titled Inputs.pdf which had the diagrammatic representation of these inputs, which will help you understand the inputs better.

I have used the Graph and ArrayIterator Implementation provided by Balaji.

Please do let me know if I have programmed something wrong or if the coding style needs to be better.

Input - 1
--------------------------------------------
10
9
1
2
1
2
7
1
7
9
1
7
8
1
2
3
1
3
4
1
3
10
1
3
5
1
5
6
1

Output
-----------------
8 ---- 7 ---- 2 ---- 3 ---- 5 ---- 6 ---- 

Input - 2
----------------------------------------------

5
4
1
2
1
1
3
1
2
4
1
3
5
1

Output
-----------------
5 ---- 3 ---- 1 ---- 2 ---- 4 ---- 